{
    "name": "kgkrunch/module-exlcudecanceldorder",
    "description": "A short description of what your package does",
    "type": "magento2-module",
    "version": "1.0.0",
	"license": "Apache-2.0",
    "authors": [
        {
            "name": "Kgkrunch Solution",
            "email": "info@kgkrunch.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
	"autoload": {
         "psr-4": {
            "Kgkrunch\\ExcludeCanceldorder\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}